{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/index.html",
			"settings":
			{
				"buffer_size": 1583,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/js/main.js",
			"settings":
			{
				"buffer_size": 120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/css/nivo.css",
			"settings":
			{
				"buffer_size": 1416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/css/screen.css",
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Users/paulstraw/Downloads/nivo-slider-1/demo/style.css",
		"/Users/paulstraw/Downloads/nivo-slider-1/nivo-slider.css",
		"/Users/paulstraw/Downloads/nivo-slider/demo/style.css",
		"/Users/paulstraw/Dropbox/Sites/Opcraft/css/screen.css",
		"/Users/paulstraw/Dropbox/Sites/Opcraft/app/index.html",
		"/Users/paulstraw/Dropbox/Sites/Opcraft/css/nivo.css",
		"/Users/paulstraw/Dropbox/Sites/Opcraft/css/slides.css",
		"/Users/paulstraw/Dropbox/Sites/Opcraft/css/global.css"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":",
			"../img/",
			"images",
			"img",
			"crafty",
			"png",
			":"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			": "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/paulstraw/Dropbox/Sites/Opcraft"
		]
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/index.html",
					"settings":
					{
						"buffer_size": 1583,
						"regions":
						{
						},
						"selection":
						[
							[
								934,
								934
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/js/main.js",
					"settings":
					{
						"buffer_size": 120,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/css/nivo.css",
					"settings":
					{
						"buffer_size": 1416,
						"regions":
						{
						},
						"selection":
						[
							[
								816,
								816
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/paulstraw/Dropbox/Sites/Opcraft/css/screen.css",
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200,
	"status_bar_visible": true
}
