* {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	overflow-y: scroll; //always show scrollbar in non-IE
}

body, input, select, button, textarea {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: transparent;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 14px;
}

::-moz-selection {
	background: #FF5E99;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #FF5E99;
	color: #fff;
	text-shadow: none;
}

img { -ms-interpolation-mode: bicubic; }
strong { font-weight: bold; }
em { font-style: italic; }

button { width:auto; overflow:visible; } /* IE */

/* Clearfix: */
.group:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
* html .group { height:1%; } /* IE6 */
*:first-child+html .group { min-height:1px; } /* IE7 */
/* End clearfix */
/* End reset + base */

/* mixins: */
	.border-radius(@br: 3px) {
		border-radius: @br;
		-webkit-border-radius: @br;
		-moz-border-radius: @br;
		-o-border-radius: @br;
	}

	.text-shadow(@ts) {
		text-shadow: @ts;
		-webkit-text-shadow: @ts;
		-moz-text-shadow: @ts;
		-o-text-shadow: @ts;
	}

	.box-sizing(@box: border-box) {
		box-sizing: @box;
		-webkit-box-sizing: @box;
		-moz-box-sizing: @box;
		-o-box-sizing: @box;
	}

	.filterBg() {
		background: #fbfbfb;
		background: -moz-linear-gradient(top, #fbfbfb 0%, #fbfbfb 2%, #ebf0f2 3%, #c1c8cc 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(2%,#fbfbfb), color-stop(3%,#ebf0f2), color-stop(100%,#c1c8cc));
		background: -webkit-linear-gradient(top, #fbfbfb 0%,#fbfbfb 2%,#ebf0f2 3%,#c1c8cc 100%);
		background: -o-linear-gradient(top, #fbfbfb 0%,#fbfbfb 2%,#ebf0f2 3%,#c1c8cc 100%);
		background: -ms-linear-gradient(top, #fbfbfb 0%,#fbfbfb 2%,#ebf0f2 3%,#c1c8cc 100%);
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#c1c8cc',GradientType=0 )";
		background: linear-gradient(top, #fbfbfb 0%,#fbfbfb 2%,#ebf0f2 3%,#c1c8cc 100%);
	}
/* end mixins */

button, input[type="submit"] {
	cursor: pointer;
	padding: 3px 6px;
	color: #f4f4f4;
	font-weight: bold;
	font-size: 12px;
	.text-shadow(0 -1px rgba(0, 0, 0, 0.3));
	.border-radius();
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	border: 0 !important;
	border-top: 1px solid rgb(187, 227, 243) !important;
	border-bottom: 1px solid rgb(15, 63, 118) !important;
	background: rgb(167,207,223);
	background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1)));
	background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
	background: -o-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
	background: -ms-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 )";
	background: linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
}

header {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 42px;
	border-top: 1px solid #777;
	border-bottom: 1px solid #111;
	background: rgb(89,89,89);
	background: -moz-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(84,84,84,1) 46%, rgba(82,82,82,1) 47%, rgba(82,82,82,1) 49%, rgba(73,73,73,1) 51%, rgba(68,68,68,1) 70%, rgba(66,66,66,1) 71%, rgba(62,62,62,1) 86%, rgba(60,60,60,1) 87%, rgba(58,58,58,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(89,89,89,1)), color-stop(46%,rgba(84,84,84,1)), color-stop(47%,rgba(82,82,82,1)), color-stop(49%,rgba(82,82,82,1)), color-stop(51%,rgba(73,73,73,1)), color-stop(70%,rgba(68,68,68,1)), color-stop(71%,rgba(66,66,66,1)), color-stop(86%,rgba(62,62,62,1)), color-stop(87%,rgba(60,60,60,1)), color-stop(100%,rgba(58,58,58,1)));
	background: -webkit-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%);
	background: -o-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%);
	background: -ms-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#3a3a3a',GradientType=0 )";
	background: linear-gradient(top, rgba(89,89,89,1) 0%,rgba(84,84,84,1) 46%,rgba(82,82,82,1) 47%,rgba(82,82,82,1) 49%,rgba(73,73,73,1) 51%,rgba(68,68,68,1) 70%,rgba(66,66,66,1) 71%,rgba(62,62,62,1) 86%,rgba(60,60,60,1) 87%,rgba(58,58,58,1) 100%);

	h1 {
		text-align: center;
		color: #f4f4f4;
		font-size: 18px;
		padding-top: 9px;
		.text-shadow(0 -1px rgba(0, 0, 0, 0.6));
	}
}

footer {
	z-index: 10;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 42px;
	border-top: 2px solid #111;
	border-bottom: 1px solid #111;

	ul {
		list-style: none;
		color: #f4f4f4;
		font-size: 12px;
		font-weight: bold;
		text-align: center;

		li {
			cursor: pointer;
			float: left;
			width: 25%;
			height: 42px;
			padding-top: 12px;
			.text-shadow(0 -1px rgba(0, 0, 0, 0.6));
			.box-sizing();
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			-o-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
			border-right: 1px solid #000;
			background: rgb(122,127,129);
			background: -moz-linear-gradient(top, rgba(122,127,129,1) 0%, rgba(71,75,76,1) 67%, rgba(65,68,70,1) 73%, rgba(63,65,66,1) 75%, rgba(48,49,51,1) 91%, rgba(48,49,51,1) 92%, rgba(45,47,48,1) 95%, rgba(43,44,45,1) 96%, rgba(41,43,44,1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,127,129,1)), color-stop(67%,rgba(71,75,76,1)), color-stop(73%,rgba(65,68,70,1)), color-stop(75%,rgba(63,65,66,1)), color-stop(91%,rgba(48,49,51,1)), color-stop(92%,rgba(48,49,51,1)), color-stop(95%,rgba(45,47,48,1)), color-stop(96%,rgba(43,44,45,1)), color-stop(100%,rgba(41,43,44,1)));
			background: -webkit-linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%);
			background: -o-linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%);
			background: -ms-linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%);
			filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a7f81', endColorstr='#292b2c',GradientType=0 )"; /* IE6-9 */
			background: linear-gradient(top, rgba(122,127,129,1) 0%,rgba(71,75,76,1) 67%,rgba(65,68,70,1) 73%,rgba(63,65,66,1) 75%,rgba(48,49,51,1) 91%,rgba(48,49,51,1) 92%,rgba(45,47,48,1) 95%,rgba(43,44,45,1) 96%,rgba(41,43,44,1) 100%);

			&:last-child {
				border-right: 0;
			}
		}
	}

	.active {
		background: rgb(58,58,58);
		background: -moz-linear-gradient(top, rgba(58,58,58,1) 0%, rgba(61,63,63,1) 5%, rgba(57,59,61,1) 7%, rgba(45,48,48,1) 34%, rgba(26,38,47,1) 71%, rgba(22,37,49,1) 72%, rgba(23,40,52,1) 73%, rgba(17,41,57,1) 75%, rgba(18,43,59,1) 76%, rgba(14,42,60,1) 78%, rgba(15,42,63,1) 79%, rgba(2,50,83,1) 89%, rgba(111,193,246,1) 91%, rgba(105,191,242,1) 92%, rgba(79,164,227,1) 93%, rgba(67,153,220,1) 94%, rgba(0,109,182,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,58,58,1)), color-stop(5%,rgba(61,63,63,1)), color-stop(7%,rgba(57,59,61,1)), color-stop(34%,rgba(45,48,48,1)), color-stop(71%,rgba(26,38,47,1)), color-stop(72%,rgba(22,37,49,1)), color-stop(73%,rgba(23,40,52,1)), color-stop(75%,rgba(17,41,57,1)), color-stop(76%,rgba(18,43,59,1)), color-stop(78%,rgba(14,42,60,1)), color-stop(79%,rgba(15,42,63,1)), color-stop(89%,rgba(2,50,83,1)), color-stop(91%,rgba(111,193,246,1)), color-stop(92%,rgba(105,191,242,1)), color-stop(93%,rgba(79,164,227,1)), color-stop(94%,rgba(67,153,220,1)), color-stop(100%,rgba(0,109,182,1)));
		background: -webkit-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%);
		background: -o-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%);
		background: -ms-linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%);
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#006db6',GradientType=0 )";
		background: linear-gradient(top, rgba(58,58,58,1) 0%,rgba(61,63,63,1) 5%,rgba(57,59,61,1) 7%,rgba(45,48,48,1) 34%,rgba(26,38,47,1) 71%,rgba(22,37,49,1) 72%,rgba(23,40,52,1) 73%,rgba(17,41,57,1) 75%,rgba(18,43,59,1) 76%,rgba(14,42,60,1) 78%,rgba(15,42,63,1) 79%,rgba(2,50,83,1) 89%,rgba(111,193,246,1) 91%,rgba(105,191,242,1) 92%,rgba(79,164,227,1) 93%,rgba(67,153,220,1) 94%,rgba(0,109,182,1) 100%);
	}
}

#content {
	background: #141414;
	position: relative;
	z-index: 1;
	margin-top: 44px;

	&[data-section="Give"] {
		.filter {
			height: 33px;
			padding: 4px 6px 0;
			border-bottom: 1px solid #4d5154;
			.filterBg();

			input[type="search"] {
				-webkit-appearance:none;
				background: transparent;
				width: 70%;
				.border-radius(60px);
				border: 1px solid #4d5154;
				padding: 3px;
				margin-top: 2px;
				position: relative;
				z-index: 2;
				float: left;
			}

			#repeatGive {
				width: 28%;
				float: right;
				margin-top: 2px;
			}
		}

		li {
			padding-top: 11px !important;
			cursor: pointer;
		}
	}

	> div {
		position: relative;

		&:not(#scroller) {
			height: 100%;
		}
	}

	#chatBox {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 37px;
		padding: 4px 6px 0;
		z-index: 4;
		.filterBg();
		.box-sizing();

		input {
			-webkit-appearance:none;
			background: transparent;
			width: 100%;
			.border-radius(60px);
			border: 1px solid #4d5154;
			padding: 3px;
			margin-top: 2px;
			position: relative;
			z-index: 2;
			.box-sizing();
		}
	}

	#serverCommands {
		li {
			padding: 9px 6px 6px !important;
			font-weight: bold;

			&#version {
				font-size: 12px;
				text-align: center;
				padding-top: 12px !important;
			}
		}
	}

	li {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #b6c0c8;
		background: #e6eaec;
		min-height: 42px;
		padding: 6px;
		.box-sizing();
	}

	#scroller {
		height: 100%;

		li {
			.player {
				.canvasHolder {
					float: left;
					border: 2px solid #6b6c60;
					.border-radius(3px);

					canvas {
						vertical-align: bottom;
						.border-radius(1px);
					}
				}

				.name {
					display: block;
					font-weight: bold;
					float: left;
					margin: 9px 0 0 9px;
				}
			}

			.actions {
				padding: 12px 0 0;
			}

			&.restricted {
				color: #c33;
			}

			&.removed {
				color: #3c3;
			}
		}
	}
}

.tools {
	float: right;
}

.fancy {
	//TODO meh
	max-width: 210px;
	overflow: hidden;
}

#fancybox-outer {
	border: 3px solid #6b6c60;
	.border-radius();

	#fancybox-content {
		* {
			.box-sizing();
		}

		label {
			font-size: 14px;
		}

		input, select {
			display: block;
			font-size: 18px;
			width: 100%;
			border: 1px solid #6b6c60;
			margin-bottom: 12px;
			.border-radius();
		}

		input[type="submit"], button {
			margin-bottom: 0px;
			font-size: 16px;
			width: 40%;
			float: left;
		}

		input[type="submit"] {
			width: 50%;
			float: right;
		}
	}
}

/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 *
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 *
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('../img/fancybox/fancybox.png');
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url('../img/fancybox/fancybox.png') -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../img/fancybox/blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible; /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('../img/fancybox/fancybox-x.png');
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -162px;
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('../img/fancybox/fancybox-y.png');
	background-position: -20px 0px;
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -182px;
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('../img/fancybox/fancybox-x.png');
	background-position: 0px -20px;
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -142px;
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('../img/fancybox/fancybox-y.png');
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -122px;
}

#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative;
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('../img/fancybox/fancy_title_over.png');
	display: block;
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url('../img/fancybox/fancybox.png') -40px -90px no-repeat;
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url('../img/fancybox/fancybox-x.png') 0px -40px;
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url('../img/fancybox/fancybox.png') -55px -90px no-repeat;
}

/* IE6 */

.fancybox-ie6 #fancybox-close { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_close.png', sizingMethod='scale')"; }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_nav_left.png', sizingMethod='scale')"; }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_nav_right.png', sizingMethod='scale')"; }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_title_over.png', sizingMethod='scale')"; zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_title_left.png', sizingMethod='scale')"; }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_title_main.png', sizingMethod='scale')"; }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_title_right.png', sizingMethod='scale')"; }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: ~"expression(this.parentNode.clientHeight + 'px')";
}

#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: ~"expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px')";
}

#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_loading.png', sizingMethod='scale')"; }

/* IE6, IE7, IE8 */

.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_n.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-ne { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_ne.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-e { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_e.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-se { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_se.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-s { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_s.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-sw { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_sw.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-w { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_w.png', sizingMethod='scale')"; }
.fancybox-ie #fancybox-bg-nw { filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/fancybox/fancy_shadow_nw.png', sizingMethod='scale')"; }